body{
	margin: 0px;
	padding: 0px;
	background-color: #F9F9F9;
}
.col-lg-3{
	padding-right: 7px;
	padding-left: 7px;
}
.w-33{
	width: 32.6%;
}
input:disabled {
    background-color: #fff;
    color: #000;
}
.bg-white{
	border-radius: 3px;
	box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
label{
	display: block;
}
.tablebox{
	overflow-x: auto;
	min-height: .01%;
}
.tableOrder{
	width: 100%;
}
.container-fluid{
	padding-left: 70px;
}
.tableOrder th{
	cursor: default;
	background-color: #0c0c0c; 
	text-align: left;
	color: white;
}
.tableOrder td, th{
	padding: 12px;
}
.tableOrder tr{
	cursor: pointer;
}
.tableOrder tr:hover{
	background: #D9D9D9;
}
.logo img{
	 width: 55px;
}
.nav{
	margin-top: 25px;
}
.icon{
	width: 22px;
}
.nav li{
	list-style-type: none;
	padding: 15.5px;
}
.side-menu{
	background-color: #0d0d0d;
	z-index: 9999;
    position: fixed;
    width: 55px;
    height: 100%;
}
.footer{
	text-align: center;
	border-top: 1px solid rgba(0,0,0,.12);
	color: rgba(0,0,0,.12);
	padding-top: 20px;
	padding-bottom: 20px;
}
.router-link-exact-active{
	border-right: 2px solid #ffb400;
}